# timHome

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/modularizationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/modularizationtest/: MainActivity.kt
app/src/main/java/com/example/modularizationtest/data/: BottomNavigationMenuItem.kt
app/src/main/java/com/example/modularizationtest/di/: AppComponent.kt
app/src/main/java/com/example/modularizationtest/presentation/: CO2JobService.kt  MainActivity.kt  RunServiceAfterRebootReceiver.kt
app/src/main/java/com/example/modularizationtest/ui/: CO2JobService.kt  MainActivity.kt  RunServiceAfterRebootReceiver.kt
app/src/main/java/com/timhome/modularizationtest/data/: BottomNavigationMenuItem.kt
app/src/main/java/com/timhome/modularizationtest/di/: AppComponent.kt
app/src/main/java/com/timhome/modularizationtest/ui/: AppWateringRecheckScheduler.kt  CO2JobService.kt  CO2Worker.kt  MainActivity.kt  RunServiceAfterRebootReceiver.kt  SoilMoistureWorker.kt
app/src/main/res/drawable/: bg_activity_gradient.xml  ic_device_bottom_menu.xml  ic_home_bottom_menu.xml  ic_soil_moisture_bottom_menu.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modularizationtest/: ExampleUnitTest.kt
app/src/test/java/com/timhome/modularizationtest/: ExampleUnitTest.kt
app/src/test/java/com/timhome/modularizationtest/ui/: CO2WorkerTest.kt
authDynamic/: build.gradle  build.gradle.kts
authDynamic/src/androidTest/java/com/example/authdynamic/: ExampleInstrumentedTest.kt
authDynamic/src/main/: AndroidManifest.xml
authDynamic/src/main/java/com/example/authdynamic/: LoginActivity.kt
authDynamic/src/main/java/com/example/authdynamic/data/: AuthorizationRepositoryImpl.kt
authDynamic/src/main/java/com/example/authdynamic/di/: AuthenticationComponent.kt  LoginModule.kt
authDynamic/src/main/java/com/example/authdynamic/domain/: IAuthorizationRepository.kt
authDynamic/src/main/java/com/example/authdynamic/presentation/: AuthNavigationGraphIMPL.kt
authDynamic/src/test/java/com/example/authdynamic/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/main/java/com/example/base/: BaseComponent.kt  BaseModule.kt  BaseScope.kt
base/src/main/java/com/timhome/base/: BaseComponent.kt  BaseModule.kt  BaseScope.kt
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt  GeneralActions.kt  StartupBenchmark.kt
benchmark/src/main/java/com/example/benchmark/authFlow/: AuthBenchmark.kt
benchmark/src/main/java/com/example/benchmark/baselineprofile/: StartupBaselineProfile.kt
benchmark/src/main/java/com/example/benchmark/deviceFlow/: DeviceBenchmark.kt
benchmark/src/main/java/com/timhome/benchmark/: GeneralActions.kt  StartupBenchmark.kt
benchmark/src/main/java/com/timhome/benchmark/authFlow/: AuthBenchmark.kt
benchmark/src/main/java/com/timhome/benchmark/baselineprofile/: StartupBaselineProfile.kt
benchmark/src/main/java/com/timhome/benchmark/deviceFlow/: DeviceBenchmark.kt
core/: build.gradle  build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: ModularizationApplication.kt
core/src/main/java/com/example/core/data/: AppDatabase.kt  DataStoreManager.kt
core/src/main/java/com/example/core/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt  ViewModelFactoryContainer.kt
core/src/main/java/com/example/core/ui/: ChartView.kt  Destination.kt  ExpandableText.kt  LinkText.kt  Navigation.kt  NavigationGraphAPI.kt  RatingView.kt  RoundedTabSection.kt  SnackbarMessage.kt  TextFieldWithError.kt
core/src/main/java/com/example/core/utils/: CallStatus.kt  Constant.kt  ImeState.kt  InlineFun.kt  NavigationDispatcher.kt  RegexExtensions.kt  TypeAliases.kt
core/src/main/java/com/timhome/core/: ModularizationApplication.kt
core/src/main/java/com/timhome/core/data/: AppDatabase.kt  DataStoreManager.kt
core/src/main/java/com/timhome/core/di/: AppModule.kt  CoreComponent.kt  DispatchersModule.kt  NetworkModule.kt  ViewModelFactoryContainer.kt
core/src/main/java/com/timhome/core/ui/: ChartView.kt  ExpandableText.kt  LinkText.kt  RatingView.kt  RoundedTabSection.kt  SnackbarMessage.kt  TextFieldWithError.kt
core/src/main/java/com/timhome/core/utils/: CallStatus.kt  Constant.kt  ImeState.kt  InlineFun.kt  (+3 more)
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/ui/: build.gradle.kts
device/: build.gradle  build.gradle.kts
device/src/androidTest/java/com/example/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/res/navigation/: nav_devices.xml
device/src/test/java/com/example/device/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
gradle/: .editorconfig  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  build.gradle.kts
home/src/main/: AndroidManifest.xml
home/src/main/res/navigation/: home_navigation.xml
home/src/main/res/values/: strings.xml
mock/: build.gradle  build.gradle.kts
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: MainActivity.kt
settings/: build.gradle  build.gradle.kts
settings/src/main/: AndroidManifest.xml
settings/src/main/res/values/: strings.xml
(+429 files in other folders)
