// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
        nav_version = '2.5.2'
        viewmodel_version = '2.5.1'
        room_version = '2.4.3'
        lifecycle_version = '2.6.0-alpha02'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        coroutines_version = '1.5.1'
        dagger_version = "2.43.2"
        compose_version = '1.3.0-beta02'
        kotlin_compiler_extension_version = '1.3.1'
        camerax_version = '1.1.0-beta01'
        accompanist_version = '0.20.3'
        datastore_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
    id 'com.android.test' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}