// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.22'
        nav_version = '2.6.0'
        viewmodel_version = '2.5.1'
        room_version = '2.5.2'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.11'
        coroutines_version = '1.5.1'
        dagger_version = "2.46.1"
        compose_version = '1.6.0-alpha01'
        kotlin_compiler_extension_version = '1.4.8'
        camerax_version = '1.1.0-beta01'
        accompanist_version = '0.30.1'
        datastore_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.android.dynamic-feature' version '8.0.2' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
    id 'com.android.test' version '8.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}