<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.example.device.presentation.listDevice.DeviceListFragment"
        android:label="DeviceListFragment" />

    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.example.device.presentation.device.DeviceDetailFragment"
        android:label="DeviceDetailFragment" />

</navigation>