[versions]
accompanist = "0.36.0"
androidGradlePlugin = "8.13.2"
androidxActivity = "1.10.1"
androidxComposeRuntimeTracing = "1.0.0-beta01"
androidxDataStore = "1.1.7"
androidxLifecycle = "2.9.4"
#androidxMetrics = "1.0.0-alpha03"
constraintlayoutCompose = "1.1.0"
googleServices = "4.5.0"
firebasePerfPlugin = "1.4.2"
firebaseCrashlyticsPlugin = "3.0.7"
firebaseBom = "34.15.0"
junit4 = "4.13.2"
mockk_version = "1.14.3"
robolectric_version = "4.16.1"
kotlin = "2.2.20"
kotlinxCoroutines = "1.10.2"
ksp = "2.2.20-2.0.3"
okhttp_version = "5.1.0"
retrofit = "3.0.0"
room_version = "2.8.4"
dagger_version = "2.57.2"
coil_version = "2.7.0"
collections_immutable_version = "0.3.8"
androidxComposeBom = "2026.06.00"
detekt = "1.23.8"
ktlint = "12.3.0"
venom_version = "0.5.0"
leakcanary_version = "2.12"
androidxMacroBenchmark = "1.3.0"
androidxEspresso = "3.6.1"
androidxUiAutomator = "2.3.0"
androidxJunit = "1.2.1"
profileinstaller_version = "1.4.1"
#material3Android = "1.2.1"
androidxTestCore = "1.6.1"
androidxTestExt = "1.2.1"
androidxTestRules = "1.6.1"
androidxTestRunner = "1.6.2"
androidxNavigation = "2.9.3"
kotlinxSerialization = "1.9.0"

[libraries]
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collections_immutable_version" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelSavedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
#androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }
junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric_version" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger_version" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }

venom = { group = "com.github.YarikSOffice.Venom", name = "venom", version.ref = "venom_version" }
venom-no-op = { group = "com.github.YarikSOffice.Venom", name = "venom-no-op", version.ref = "venom_version" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary_version" }

#Turbine is a small testing library for kotlinx.coroutines Flow
#turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }

kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller_version" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android" }
#androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-material-iconsCore = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }


[bundles]
compose = ["androidx-ui-tooling-preview-android", "androidx-compose-material3", "androidx-activity-compose", "coil"]
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-runtimeCompose", "androidx-lifecycle-viewModelCompose", "androidx-lifecycle-viewModelSavedstate"]
room = ["room-ktx", "room-runtime"]
retrofit = ["retrofit-core", "retrofit-moshi"]
firebase = ["firebase-perf", "firebase-analytics", "firebase-crashlytics"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
baselineprofile = { id = "androidx.baselineprofile", version = "1.3.4" }
firebase-perf-plugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
