[versions]
accompanist = "0.34.0"
androidGradlePlugin = "8.3.0"
androidxActivity = "1.9.0"
androidxComposeRuntimeTracing = "1.0.0-beta01"
androidxDataStore = "1.1.1"
androidxLifecycle = "2.7.0"
#androidxMetrics = "1.0.0-alpha03"
googleServices = "4.4.1"
firebasePerfPlugin = "1.4.2"
firebaseCrashlyticsPlugin = "3.0.1"
firebaseCrashlytics = "19.0.0"
firebasePerf = "21.0.0"
firebaseAnalytics = "22.0.0"
junit4 = "4.13.2"
mockk_version = "1.13.8"
kotlin = "1.9.24"
kotlinxCoroutines = "1.8.0"
ksp = "1.9.24-1.0.20"
okhttp_version = "4.12.0"
retrofit = "2.9.0"
retrofitKotlinCoroutinesAdapter = "0.9.2"
room_version = "2.6.1"
dagger_version = "2.51"
nav_version = "2.7.7"
coil_version = "2.6.0"
collections_immutable_version = "0.3.6"
androidxComposeCompiler = "1.5.14"
androidxComposeBom = "2024.05.00"
detekt = "1.23.0"
ktlint = "12.1.0"
venom_version = "0.5.0"
leakcanary_version = "2.12"
androidxMacroBenchmark = "1.2.4"
androidxEspresso = "3.5.1"
androidxUiAutomator = "2.3.0"
androidxJunit = "1.1.5"
profileinstaller_version = "1.3.1"
uiToolingPreviewAndroid = "1.6.7"
material3Android = "1.2.1"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"

[libraries]
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collections_immutable_version" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelSavedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
#androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }
junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-kotlin-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitKotlinCoroutinesAdapter" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger_version" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "nav_version" }

venom = { group = "com.github.YarikSOffice.Venom", name = "venom", version.ref = "venom_version" }
venom-no-op = { group = "com.github.YarikSOffice.Venom", name = "venom-no-op", version.ref = "venom_version" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary_version" }

#Turbine is a small testing library for kotlinx.coroutines Flow
#turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx", version.ref = "firebasePerf" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }

kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }
feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version = "2.1.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller_version" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[bundles]
compose = ["androidx-ui-tooling-preview-android", "androidx-material3-android", "androidx-activity-compose", "coil"]
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-runtimeCompose", "androidx-lifecycle-viewModelCompose", "androidx-lifecycle-viewModelSavedstate"]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx", "navigation-dynamic-features-fragment"]
room = ["room-ktx", "room-runtime"]
retrofit = ["retrofit-core", "retrofit-moshi", "retrofit-kotlin-coroutines"]
firebase = ["firebase-perf", "firebase-analytics", "firebase-crashlytics"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
baselineprofile = { id = "androidx.baselineprofile", version = "1.2.4" }
firebase-perf-plugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
