plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'

    api "androidx.activity:activity-ktx:1.5.0"
    api "androidx.fragment:fragment-ktx:1.5.0"

    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewmodel_version"

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.1'
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    api 'com.google.android.play:core:1.10.3'

    api "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    api "androidx.compose.material:material:$compose_version"
    // Integration with activities
    api 'androidx.activity:activity-compose:1.5.0'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    // Integration with observables
    api "androidx.compose.runtime:runtime-livedata:$compose_version"

    api "com.google.accompanist:accompanist-insets:$accompanist_version"
    api "com.google.accompanist:accompanist-permissions:$accompanist_version"

    api "androidx.datastore:datastore-preferences:$datastore_version"

    //for testing process death
    debugImplementation "com.github.YarikSOffice.Venom:venom:0.5.0"
    releaseImplementation "com.github.YarikSOffice.Venom:venom-no-op:0.3.1"
}