plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
}

android {

    signingConfigs {
        release {
//            storeFile file('C:\\Users\\user\\Desktop\\AndroidTim\\adminTimApp.jks')
            storePassword ''
            keyPassword ''
            keyAlias 'key0admin'
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.timhome.modularizationtest"
        minSdk 23
        targetSdk 33
        versionCode 9
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }

    dynamicFeatures = [":authDynamic", ":home", ':settings', ':device']
}
ktlint {
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = false
    enableExperimentalRules = false
    disabledRules = ["no-wildcard-imports", "max-line-length", "import-ordering"]
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

dependencies {
    implementation project(":core")
}