<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">


    <fragment
        app:moduleName="authDynamic"
        android:id="@+id/signInFragment"
        android:name="com.example.authdynamic.presentation.signin.SignInFragment"
     />

<!--    https://medium.com/google-developer-experts/exploring-dynamic-feature-navigation-on-android-c803bdbbca9b-->
    <include-dynamic
        android:id="@+id/home_navigation"
        app:moduleName="home"
        app:graphResName="home_navigation"
        app:graphPackage="${applicationId}.home" />

    <fragment
        app:moduleName="settings"
        android:id="@+id/settingFragment"
        android:name="com.example.settings.presentation.SettingFragment"
        />

    <include-dynamic
        android:id="@+id/nav_device"
        app:moduleName="device"
        app:graphResName="nav_devices"
        app:graphPackage="${applicationId}.device" />

</navigation>